services:
  - type: web
    name: criss-ai
    env: docker
    plan: free
    branch: main
    rootDir: .
    dockerfilePath: Dockerfile
    autoDeploy: true
    envVars:
      - key: OWNER_NUMBER
        value: ""
      - key: SESSION_ID
        value: ""
      - key: MODE
        value: ""
      - key: BOT_NAME
        value: "CRISS-AI"
