services:
  - type: web
    name: criss-ai-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: false
    envVars:
      - key: AUTO_STATUS_REACT
        value: ""
        sync: false
      - key: AUTO_STATUS_SEEN
        value: ""
        sync: false
      - key: AUTO_TYPING
        value: ""
        sync: false
      - key: OWNER_NAME
        value: ""
        sync: false
      - key: OWNER_NUMBER
        value: ""
        sync: false
      - key: SESSION_ID
        value: ""
        sync: false
