services:
  - type: web
    name: CRISS-AI
    env: node
    repo: https://github.com/criss-vevo/CRISS-AI
    branch: main
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: APP_ENV
        value: production
      - key: SESSION_ID
        sync: false
      - key: PORT
        value: 10000  # 
      - key: OWNER_NUMBER
        sync: false
      - key: BOT_NAME
        value: Criss AI
      - key: LANGUAGE
        value: en
      - key: VERSION
        value: 1.0.0
    plan: free
    region: oregon
