services:
  - type: web
    name: criss-ai
    env: node
    repo: https://github.com/criss-vevo/CRISS-AI
    branch: main
    buildCommand: npm install
    startCommand: node app.js  # badilisha kama entry point ni tofauti
    envVars:
      - key: APP_ENV
        value: production
      - key: SECRET_KEY
        sync: false
      - key: DEBUG
        value: "false"
    plan: free
    region: oregon
