services:
  - type: web
    name: criss-ai
    env: node
    repo: https://github.com/criss-vevo/CRISS-AI
    branch: main
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: APP_ENV
        value: production
      - key: SESSION_ID
        sync: false
      - key: DEBUG
        value: "false"
      - key: PORT
        value: 10000  # Render itapuuza hii na ku-overwrite na port yake, ila unaweza kuihifadhi
      - key: AUTO_TYPING
        sync: false
      - key: BOT_NAME
        value: Criss AI
      - key: LANGUAGE
        value: en
      - key: VERSION
        value: 1.0.0
    plan: free
    region: oregon
